WpfApplication7Mvvm/MainWindow.xaml

<Window x:Class="WpfApplication7Mvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication7Mvvm"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="搜索条件:" Margin="10,0" />
            <TextBox Width="100"  Text="{Binding Serach}"  Height="20"/>
            <Button Width="60" Margin="20,0" Command="{Binding QueryCommand}" Content="查找" />
            <Button Width="60" Margin="10,0" Command="{Binding ResetCommand}" Content="重置"/>
            <Button Width="60" Margin="10,0" Command="{Binding DeleteCommand}" Content="删除"/>
            <Button Width="60" Margin="10,0" Command="{Binding AddCaommand}" Content="新增"/>
        </StackPanel>

        <DataGrid Grid.Row="1" ColumnWidth="*" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding GridModelList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="姓名" Binding="{Binding Name}"/>
                <DataGridTemplateColumn Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="修改" Width="60" Height="25" Background="White" Foreground="Black" CommandParameter="{Binding ID}" Command="{Binding DataContext.EditComand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}"/>
                                <Button Content="删除" Width="60" Height="25" Background="White" Foreground="Black" CommandParameter="{Binding ID}" Command="{Binding DataContext.DeleteCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Grid}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
