WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <!--ShowGridLines="True" :-->
    <Window.Resources> 

        <Style x:Key="EventTrigger" TargetType="Button">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="FontSize" To="30"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                    
                </EventTrigger>
            </Style.Triggers>
        </Style>
        
        
        <Style x:Key="multiTrigger" TargetType="Button">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="IsFocused" Value="True"/>
                    </MultiTrigger.Conditions>

                    <MultiTrigger.Setters>
                        <Setter Property="Foreground" Value="Red"/>
                    </MultiTrigger.Setters>

                </MultiTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="SigleTrigger" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver"  Value="True">
                    <Setter Property="Foreground" Value="Red"></Setter>
                    <Setter Property="FontSize" Value="50"/>
                </Trigger>
                <Trigger Property="IsMouseOver"  Value="False">
                    <Setter Property="Foreground" Value="Blue"></Setter>
                    <Setter Property="FontSize" Value="50"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="baseButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>

        <Style x:Key="defaultStyle" TargetType="Button" BasedOn="{StaticResource baseButtonStyle}">
            <Setter Property="Width" Value="20"/>
        </Style>
    </Window.Resources>
    
    <Grid ShowGridLines="False">
        <DockPanel LastChildFill="False">
            <Button Content="Hello" Style="{StaticResource defaultStyle}" DockPanel.Dock="Top" Width="40" Height="40" ></Button>
            <Button Content="World" Style="{StaticResource SigleTrigger}"  DockPanel.Dock="Left" Width="40" Height="40" Background="Red"></Button>
            <Button Content="Multi" Style="{StaticResource multiTrigger}" DockPanel.Dock="Right" Width="40" Height="40" Background="Red"></Button>
            <Button Content="Event" Style="{StaticResource EventTrigger}" DockPanel.Dock="Bottom" Width="40" Height="40" Background="Red"></Button>
        </DockPanel>
        <!--<StackPanel Orientation="Horizontal">
            <Button Width="40" Height="40" Background="Red"></Button>
            <Button Width="40" Height="40" Background="DarkBlue"></Button>
            <Button Width="40" Height="40" Background="Pink"></Button>
            <Button Width="40" Height="40" Background="DarkGray"></Button>
        </StackPanel>-->
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>-->
        <Button x:Name="btnTest" Content="Button" HorizontalAlignment="Left" Margin="135,68,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
    
</Window>
