com.wuqiang.courseManagement/View/CoursePageView.xaml

<UserControl x:Class="com.wuqiang.courseManagement.View.CoursePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:com.wuqiang.courseManagement.ViewModel"
             xmlns:zxc="clr-namespace:com.wuqiang.Controls;assembly=com.wuqiang.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ControlTemplate TargetType="RadioButton" x:Key="CategoryItemButtonTemplate">
            <Grid Background="Transparent">
                <Border Background="#EEE" CornerRadius="5" x:Name="back">
                    <TextBlock Text="{TemplateBinding Content}" Margin="15 6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="Orange" TargetName="back"/>
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Border CornerRadius="5" Background="White" Margin="0 10 0 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#DDD" BorderThickness="0 0 0 1" Margin="20 0">
                <Grid Margin="10 18">
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="35" Height="auto"/>
                        <RowDefinition MinHeight="35" Height="auto"/>
                        <RowDefinition MinHeight="35" Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="课程分类" VerticalAlignment="Center" Margin="0 0 10 0" Foreground="#666"/>
                        <ItemsControl ItemsSource="{Binding CategoryCourses}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Content="{Binding CategoryName}" Template="{StaticResource CategoryItemButtonTemplate}" IsChecked="{Binding IsSelected}" Margin="5 0" GroupName="Courses"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1">
                        <TextBlock Text="技术分类" VerticalAlignment="Center" Margin="0 0 10 0" Foreground="#666"/>
                        <ItemsControl ItemsSource="{Binding CategoryTechnology}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Content="{Binding CategoryName}" Template="{StaticResource CategoryItemButtonTemplate}" IsChecked="{Binding IsSelected}" Margin="5 0" GroupName="Technology"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2">
                        <TextBlock Text="授课老师" VerticalAlignment="Center" Margin="0 0 10 0" Foreground="#666"/>
                        <ItemsControl ItemsSource="{Binding CategoryTeacher}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <!--方式一： ViewModel 层面处理流程 -->
                                    <RadioButton Content="{Binding CategoryName}" Template="{StaticResource CategoryItemButtonTemplate}" IsChecked="{Binding IsSelected}" Margin="5 0" GroupName="Teacher" Command="{Binding DataContext.TeacherFilterCommand,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}" CommandParameter="{Binding CategoryName}"/>

                                    <!--方式二：view 层面处理流程-->
                                    <!--<RadioButton Content="{Binding CategoryName}" Template="{StaticResource CategoryItemButtonTemplate}" IsChecked="{Binding IsSelected}" Margin="5 0" GroupName="Teacher"  Click="RadioButton_Click"/>-->

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <Button Grid.Row="2" Content="+添加课程" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>
            </Border>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding CourseList}" x:Name="icCourses">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid x:Name="CourseContent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Width="90" Height="60"  CornerRadius="5" Margin="0 15">
                                        <Border.Effect>
                                            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="10" Opacity="0.3" Direction="0"/>
                                        </Border.Effect>
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Cover}" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>

                                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                                            <TextBlock  FontSize="16" Foreground="#333">
                                <Hyperlink FontSize="16" Foreground="#333" Command="{Binding DataContext.OpenCourseUrlCommand,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}" CommandParameter="{Binding Url}">
                                    <Hyperlink.Style>
                                        <Style>
                                            <!--取消下划线-->
                                            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}"/>
                                            <Style.Triggers>
                                                <Trigger Property="Hyperlink.IsMouseOver" Value="True">
                                                    <Setter Property="TextBlock.TextDecorations">
                                                        <Setter.Value>
                                                            <TextDecorationCollection>
                                                                <TextDecoration Location="Underline"/>
                                                            </TextDecorationCollection>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Hyperlink.Style>
                                    <TextBlock Text="{Binding CourseName}"/>
                                </Hyperlink>
                            </TextBlock>

                                            <ItemsControl ItemsSource="{Binding Teachers}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel Orientation="Horizontal" Margin="15 0"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>

                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border Background="#EEE" Margin="5 0" CornerRadius="5">
                                                            <TextBlock Text="{Binding}" Margin="12 3"/>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>

                                            <!--<StackPanel Orientation="Horizontal" Margin="15 0">
                                        <Border Background="#EEE" Margin="5 0" CornerRadius="5">
                                            <TextBlock Text="张三" Margin="12 3"/>
                                        </Border>
                                        <Border Background="#EEE" Margin="5 0" CornerRadius="5">
                                            <TextBlock Text="李四" Margin="12 3"/>
                                        </Border>
                                    </StackPanel>-->
                                        </StackPanel>
                                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" LineHeight="23" Foreground="#AAA"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Margin="5 0">
                            <Hyperlink>详情</Hyperlink>
                                        </TextBlock>
                                        <TextBlock Margin="5 0">
                            <Hyperlink>删除</Hyperlink>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>

                                <zxc:SkeketonScreen x:Name="Sketelton"/>
                            </Grid>

                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsShowSkeleton}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" TargetName="Sketelton"/>
                                    <Setter Property="Visibility" Value="Collapsed" TargetName="CourseContent"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsShowSkeleton}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" TargetName="Sketelton"/>
                                    <Setter Property="Visibility" Value="Visible" TargetName="CourseContent"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>



        </Grid>
    </Border>

</UserControl>
