com.wuqiang.courseManagement/View/FirstPageView.xaml

<UserControl x:Class="com.wuqiang.courseManagement.View.FirstPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:com.wuqiang.courseManagement.ViewModel"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:myControl="clr-namespace:com.wuqiang.Controls;assembly=com.wuqiang.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="681" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="360"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <UniformGrid Columns="4">
            <Border CornerRadius="5" Background="White" Margin="10">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
                </Border.Effect>
                <Grid>
                    <lvc:CartesianChart Margin="0 0 0 45">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Stroke="#FECC71" Fill="#FFF2DE" PointGeometrySize="0" Values="1,2,88,4,2"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis ShowLabels="False"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY> 
                            <lvc:Axis ShowLabels="False" MinValue="0" MaxValue="100"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>

                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Orientation="Horizontal">
                        <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                            <TextBlock Text="图" Foreground="#7ADA95" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <TextBlock Text="29%" VerticalAlignment="Center" Margin="4 0 0 0" Foreground="#7ADA95"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="15 3">
                        <Border Width="36" Height="36" Background="#FFF5E9" CornerRadius="10">
                            <TextBlock Text="上" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="#FFBC57"/>
                        </Border>
                        <StackPanel>
                            <TextBlock Text="监控数据一" Foreground="#3F4C5D" FontSize="12"/>
                            <TextBlock Text="32%" FontWeight="Bold" Foreground="#3F4C5D" FontSize="16"/>

                        </StackPanel>
                    </StackPanel>
                    
                </Grid>
            </Border>

            <Border CornerRadius="5" Background="White" Margin="10">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
                </Border.Effect>
            </Border>

            <Border CornerRadius="5" Background="White" Margin="10">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
                </Border.Effect>
                
            </Border>

            <Border CornerRadius="5" Background="White" Margin="10">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
                </Border.Effect>
            </Border>
        </UniformGrid>

        <Grid Grid.Row="1" Margin="10 0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!--访问情况监控-->
            <Grid Margin="0 0 10 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="学员访问情况监控" Foreground="#3F4C5D" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15">
                    <Hyperlink>详情</Hyperlink>
                </TextBlock>
                <Border CornerRadius="5" Background="White" Grid.Row="1">
                    <Border.Effect>
                        <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="0"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 0">
                            <TextBlock Text="当前使用率" FontSize="14" Foreground="#3F4C5D"/>
                            <TextBlock Text="+120%" FontSize="18" FontWeight="Bold" Foreground="#3F4C5D" HorizontalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 10">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="15 3">
                                <Border Width="36" Height="36" Background="#FFF5E9" CornerRadius="10">
                                    <TextBlock Text="上" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="#FFBC57"/>
                                </Border>
                                <TextBlock Text="32%" VerticalAlignment="Center" FontWeight="Bold" Foreground="#3F4C5D" FontSize="16"/>
                            </StackPanel>
                            <TextBlock Text="最高使用率" HorizontalAlignment="Center" FontSize="10"/>
                        </StackPanel>
                        
                        <lvc:CartesianChart Margin="10" Grid.Column="1">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Stroke="#3BC8D7" Fill="#E1F2F6" PointGeometrySize="0" Values="1,2,48,4,32"/>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis ShowLabels="False"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis ShowLabels="True" MinValue="0" MaxValue="50"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                </Border>
                
            </Grid>

            <!--简介-->
            <Grid Grid.Row="1" Background="White"  Margin="0 0 10 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="我的简介" Foreground="#3F4C5D" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <Border Grid.Row="1" Background="#007DFA" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="0"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Hi，小伙伴" Foreground="White" Margin="15 0 0 0"/>
                            <TextBlock Text="太原科技大学（Taiyuan University of Science and Technology）位于山西省太原市，是山西省人民政府举办的全日制普通高等学校，入选国家中西部高校基础能力建设工程、教育部数据中国百校工程，是教育部本科教学工作水平评估优秀高校，教育部首批新工科研究与实践项目实施高校" LineHeight="20" Margin="15 5 0 10" Foreground="#B3E9F1" TextWrapping="Wrap"/>
                        </StackPanel>
                        <Image Grid.Column="1" Width="95" Height="95" Source="../Assets/Images/Login.jpg"/>
                    </Grid>
                </Border>
            </Grid>
            
            <!--仪表盘-->
            <Grid Grid.Column="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="指针仪表数据监控" Foreground="#3F4C5D" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <Border Grid.Row="1" Margin="10 0 0 0" CornerRadius="10">
                    <!--渐变色-->
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#EDFAF0" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Orientation="Horizontal">
                            <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                                <TextBlock Text="图" Foreground="#7ADA95" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <TextBlock Text="29%" VerticalAlignment="Center" Margin="4 0 0 0" Foreground="#7ADA95"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30 0 0 20">
                            <TextBlock Text="当前使用率" FontSize="14" Foreground="#3F4C5D"/>
                            <TextBlock Text="+120%" FontSize="18" FontWeight="Bold" Foreground="#3F4C5D" HorizontalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 30 10">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="15 3">
                                <Border Width="36" Height="36" Background="#FFF5E9" CornerRadius="10">
                                    <TextBlock Text="上" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="#FFBC57"/>
                                </Border>
                                <TextBlock Text="32%" VerticalAlignment="Center" FontWeight="Bold" Foreground="#3F4C5D" FontSize="16"/>
                            </StackPanel>
                            <TextBlock Text="最高使用率" HorizontalAlignment="Center" FontSize="10"/>
                        </StackPanel>

                        <myControl:Instrument Margin="0 20 0 40" Value="{Binding InstrumentValue}" Mininum="-10" Maxinum="100" Interval="11" PlateBackground="Orange" InstrumentFontSize="13" ScaleBrush="White">
                            
                        </myControl:Instrument>
                    </Grid>
                </Border>
            </Grid>
            
        </Grid>

        <!--课程详情-->
        <Grid Grid.Row="2" Margin="10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="课程总览" Foreground="#3F4C5D" VerticalAlignment="Center" FontSize="20"/>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15">
                    <Hyperlink>详情</Hyperlink>
            </TextBlock>

            <!--<ListView Grid.Row="1" ItemsSource="">
                
            </ListView>-->
            
        </Grid>
        
    </Grid>
</UserControl>
