com.wuqiang.courseManagement/View/MainView.xaml

   <Window x:Class="com.wuqiang.courseManagement.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:com.wuqiang.courseManagement"
        mc:Ignorable="d"
         Title="我的主窗口" Height="800" Width="1250"
        FontFamily="Microsoft YaHei" FontWeight="ExtraLight" FontSize="12"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" 
        x:Name="MainWindow"
        > 

    <Window.Resources>
        <!--连接进资源字典-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/DefaultStyle.xaml"/>
                <ResourceDictionary>
                    <Style TargetType="RadioButton" x:Key="NavButtonStyle">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border Background="Transparent" CornerRadius="8" x:Name="back">
                                        <ContentControl Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20 4" FontSize="20"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="back" Property="Background" Value="#44FFFFFF"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
                    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
                    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>

                    <ControlTemplate TargetType="{x:Type TextBox}" x:Key="SearchTextBoxTemplate">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="#22000000" SnapsToDevicePixels="True" CornerRadius="16">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="&#xe63f;" FontFamily="../Assets/Fonts/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#44FFFFFF" FontSize="16"/>

                                <TextBlock Text="Search for what you like..." Grid.Column="1" VerticalAlignment="Center" Foreground="#44FFFFFF" x:Name="mt" Visibility="Collapsed"/>

                                <ScrollViewer x:Name="PART_ContentHost" Grid.Column="1" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"  VerticalAlignment="Center" Background="Transparent" Foreground="White"/>
                            </Grid>
                        </Border>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                            <!--Binding="{Binding Text.RelativeSource={RelativeSource Mode=Self}}"-->
                            <DataTrigger Binding="{Binding Text,RelativeSource={RelativeSource Mode=Self}}"  Value="">
                                <Setter TargetName="mt" Property="Visibility" Value="Visible"/>
                            </DataTrigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                     <!--定义动画 侧滑栏-->
                    <Storyboard x:Key="UserInfoStorybord">
                        <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetName="tt" Storyboard.TargetProperty="X"/>
                    </Storyboard>
                    
                    <Storyboard x:Key="CloseUserInfoStorybord">
                        <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="tt" Storyboard.TargetProperty="X"/>
                    </Storyboard>
                    
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!--定义动画触发的Trigger-->
    <Window.Triggers>
        <EventTrigger RoutedEvent="Button.Click" SourceName="btnUserInfo">
            <BeginStoryboard Storyboard="{StaticResource UserInfoStorybord}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="Button.Click" SourceName="btnCloseUserInfo">
            <BeginStoryboard Storyboard="{StaticResource CloseUserInfoStorybord}"/>
        </EventTrigger>
        
    </Window.Triggers>
       
    <Border Margin="5" Background="White" CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
        </Border.Effect>
        <Grid>
            <Border Background="#007DFA" Height="200" VerticalAlignment="Top" CornerRadius="10 10 0 0" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>
            <!--窗口控制按钮-->
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                <!--最小化-->
                <Button Content="&#xe65d;" Style="{StaticResource WindowControlStyle}" Click="ButtonMin_Click"/>
                <!--最大化-->
                <Button Content="&#xe653;" Style="{StaticResource WindowControlStyle}" Click="ButtonMax_Click"/>
                <!--关闭-->
                <Button Content="&#xe61a;" Style="{StaticResource WindowControlStyle}" Click ="ButtonFrmClose_Click"/>
            </StackPanel>

            <Grid Margin="50 20 50 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <Image Source="../Assets/Images/Login.jpg" Width="40" Height="40" />
                    <StackPanel Margin="15 0 0 0">
                        <TextBlock Text="我的任务管理平台" Foreground="White" FontSize="20"/>
                        <TextBlock Text="727633266@qq.com" Foreground="#88DDDDDD" FontSize="10"/>
                    </StackPanel>
                </StackPanel>


                <!--侧滑栏按钮-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Border Width="30" Height="30" CornerRadius="15">
                        <Border.Background>
                            <ImageBrush ImageSource="../Assets/Images/Login.jpg"/>
                        </Border.Background>
                    </Border>
                    <Button Content="Admin" VerticalAlignment="Center" Foreground="White" Margin="10 0 0 0" Cursor="Hand" x:Name="btnUserInfo">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <TextBlock Text="Admin"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    
                </StackPanel>
                
                
                <!--导航栏0-->
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <RadioButton Content="首页" Style="{StaticResource NavButtonStyle}" IsChecked="True" Command="{Binding NavChangedCommand}" CommandParameter="FirstPageView"/>
                    <RadioButton Content="关于我们"  Style="{StaticResource NavButtonStyle}"/>
                    <RadioButton Content="课程中心" Style="{StaticResource NavButtonStyle}" Command="{Binding NavChangedCommand}" CommandParameter="CoursePageView"/>
                    <RadioButton Content="诚聘英才" Style="{StaticResource NavButtonStyle}"/>
                    <RadioButton Content="个人中心" Style="{StaticResource NavButtonStyle}"/>
                </StackPanel>
                <TextBox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="300"  Height = "30"  Template="{StaticResource SearchTextBoxTemplate}" Text="{Binding SearchText}" Foreground="White"/>
                <!--具体内容显示-->
                <ContentControl Grid.Row="2" Content="{Binding MainContent}"/>
            </Grid>

            <!--抽屉侧滑栏 位移-->
            <Border Background="#EE444444" Width="240" HorizontalAlignment="Right" CornerRadius="0 5 5 0">
                <Border.RenderTransform>
                    <TranslateTransform X="250" x:Name="tt"/>
                </Border.RenderTransform>
                <Button Width="40" Height="40" BorderThickness="0" Content="&#xe61a;" FontFamily="../Assets/Fonts/#iconfont" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="btnCloseUserInfo"/>
            </Border>
            
            
        </Grid>
    </Border>
</Window>
