WpfApplicationDome/MainWindow.xaml

<Window x:Class="WpfApplicationDome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationDome"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <!--<Style TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid>
                            <ContentControl/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid>
            <DockPanel LastChildFill="True">
                
                <TextBlock Text="Microsoft ToDo" Foreground="#8F8F8F" FontSize="13" Margin="15 15 0 20" DockPanel.Dock="Top"/>
                <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                    <Image Source="logo.jpg" Width="30" Height="30" Margin="10 0 0 0"/>
                    <TextBlock Text="洋洋苍苍" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    <TextBlock Text="&#xe645;" FontFamily="./Fonts/#iconfont" Margin="0 0 10 0" DockPanel.Dock="Right" VerticalAlignment="Center"/>
                </DockPanel>

                <ListBox>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Height" Value="45"/>
                            <Setter Property="Margin" Value="0 3 0 0"/>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <RadioButton>
                        <DockPanel LastChildFill="False" Margin="10 0 0 0">
                            <TextBlock Text="&#xe635;" />
                            <TextBlock Text="我的一天" Margin="10 0 0 0" VerticalAlignment="Center"/>
                            <TextBlock Text="1" DockPanel.Dock="Right" Margin="0 0 10 0" VerticalAlignment="Center"/>
                        </DockPanel>
                    </RadioButton>
                </ListBox>
            </DockPanel>
        </Grid>

        <Grid Grid.Column="1" Background="#208660">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="45" Height="30" Content="-" Foreground="White" BorderThickness="0" Background="Transparent"/>
                <Button Width="45" Height="30" Content="口" Foreground="White" BorderThickness="0" Background="Transparent"/>
                <Button Width="45" Height="30" Content="×" Foreground="White" BorderThickness="0" Background="Transparent"/>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="我的一天" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="30"/>
                    <TextBlock Text="11月5日，星期四" FontSize="15" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Window>
