com.wuqiang.Controls/Instrument.xaml

<UserControl x:Class="com.wuqiang.Controls.Instrument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:com.wuqiang.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Ellipse  x:Name="backEllipse" Fill="{Binding PlateBackground,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}"/>
        <Canvas x:Name="mainCanvas" Width="{Binding Width,ElementName=backEllipse}" Height="{Binding Height,ElementName=backEllipse}"/>
        <!--内环-->
        <Path Data="" Stroke="White" StrokeThickness="4" RenderTransformOrigin="0.5,0.5" StrokeDashCap="Round" StrokeEndLineCap="Round"  x:Name="circle" Width="{Binding Width,ElementName=backEllipse}" Height="{Binding Height,ElementName=backEllipse}">
            <Path.RenderTransform>
                <RotateTransform Angle="-45"/>
            </Path.RenderTransform>
        </Path>

        <!--指针-->
        <Path Data="" Fill="Green" RenderTransformOrigin="0.5,0.5" StrokeDashCap="Round" StrokeEndLineCap="Round"  x:Name="point" Width="{Binding Width,ElementName=backEllipse}" Height="{Binding Height,ElementName=backEllipse}">
            <Path.RenderTransform>
                <RotateTransform Angle="10" x:Name="pointValue"/>
            </Path.RenderTransform>
        </Path>
        <Border Width="20" Height="20" CornerRadius="10">
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0.583"/>
                    <GradientStop Color="#FF97B5BD" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>
        </Border>
    </Grid>
</UserControl>
